# Server
PORT=8001
# CORS_ORIGIN=http://localhost:3000
# NODE_ENV=development

CORS_ORIGIN=http://localhost:3000,https://learn-hub-academy-frontend.vercel.app
NODE_ENV=production

# Database
# Local PostgreSQL (for development)
# DATABASE_URL=postgresql://postgres:root@localhost:5432/learnhub_2

# Neon Database (cloud PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_yvIS9GQo8AMB@ep-flat-pond-a1dslem8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=5hD8&72@sdHJ92jDhs!7sd83^jsdh@92hdHs82jd@!92Jdhs72@hdHs92jd82jsHD
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=83jdH@!29Hs72jsdH82jd@!92Hs72jd83^JDh!72@hsD82jd@!93jdH72
JWT_REFRESH_EXPIRES_IN=7d

# Email (Gmail)
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
MAIL_FROM=your-email@gmail.com